<!-- <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;filter: blur(5px);
            box-sizing: border-box;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            background-image: url('download.jpg');
            background-repeat: no-repeat;
            background: blur(10px);
            background-size: cover;
            width: 100%;
            height: 100vh;            
        }

        .container h1 {
            font-size: 70px;
            text-align: center;
        }

        .container p {
            font-size: x-large;
        }


        .can1 {
            height: 100%;
            width: 100%;
            justify-items: center;
            background: rgba(14, 13, 13, 0.342);
            /* backdrop-filter: blur(10px); */
        }

        .can2 {
            justify-items: center;
            max-width: 700px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 60px;
        }

        .progress_bar_parent {
            max-width: 300px;
            width: 100%;
            height: 8px;
        }

        .progress_bar {
            width: 100%;
            height: 100%;
            background-color: rgb(59, 59, 59);
            border-radius: 20px;
            overflow: hidden;
        }

        .progress_inside {
            width: 70%;
            height: 100%;
            background-color: rgb(91, 91, 255);
        }
        .para {
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 10px;
        }
        .para p{
            font-size: 14px;
            margin-top: 5px;
        }
        button{
            width: 100px;
            height: 30px;
            background-color: rgb(154, 154, 241);
            border: none;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            border-radius: 15px;
            justify-items: center;
            text-align: center;
        }
        button:hover{
            transform: scale(1.2);
            cursor: pointer;
            border: 1px solid white;
            box-shadow: 5px;
            
        }
    </style>
</head>

<body>
    <div style="filter: blur(5px);">

        <div class="container">
    
            <div class="Can1">
                <div class="can2">
                    <h1 class="h1">
                        Under Construction
                    </h1>
                    <p>Site Nearly Ready</p>
                    <div class="progress_bar_parent">
                        <div class="progress_bar">
                            <div class="progress_inside"></div>
                        </div>
                        <div class="para">
                            <p>0%</p>
                            <p>70%</p>
                        </div>
                    </div>
                    <div class="button">
                        <button>Notify me</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .COnatiner_Layer {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background-color: rgba(0, 0, 0, 0.589);
        }

        .Container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 25px;
            background-image: url(../img1.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .grad {
            color: #FF842D;
        }

        .h1 {
            font-size: 50px;
        }

        .coming {
            display: flex;
            width: 180px;
            height: 40px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: 1px solid white;
            border-radius: 10px;
            background: linear-gradient(90deg, #cfcfcf4f, #9191916b, #7f7f7f60, #cfcfcf62);
            cursor: pointer;
        }
        .coming:hover, .business:hover{
            transform: scale(1.05);
        }

        .button {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .business {
            display: flex;
            display: flex;
            width: 180px;
            height: 40px;
            background-color: curre;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
            background: linear-gradient(90deg, #0faa046b, #084c0365, #084c0365, #0faa0465);
            cursor: pointer;

        }
        .img{
            width: 300px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="COnatiner_Layer">
            <h1 class="h1"><span class="grad">Your</span> Identity, Your Control.</h1>
            <p>Real-time enterprise compliance with smart identity verification solutions.</p>
            <div class="button">

                <div class="Coming">
                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.1202 0.508333L14.0372 6.79667L11.6972 9.14083L3.1202 0.508333ZM0.85845 0L10.8795 10L0.859282 20C0.349369 19.7742 0 19.2717 0 18.6875C0 18.6683 0 18.6492 0.000831831 18.6308V18.6333V1.3675C0 1.35167 0 1.3325 0 1.31333C0 0.729167 0.349369 0.226667 0.850132 0.00416667L0.859282 0.000833333L0.85845 0ZM17.4302 8.82833C17.7746 9.08417 17.995 9.49083 17.995 9.94833C17.995 9.96667 17.995 9.98417 17.9942 10.0025V10C17.9975 10.0358 18 10.0783 18 10.1208C18 10.5508 17.792 10.9325 17.471 11.1692L17.4676 11.1717L15.1277 12.4992L12.5939 10L15.1285 7.46083L17.4302 8.82833ZM3.1202 19.4917L11.698 10.8592L14.038 13.2033L3.1202 19.4917Z"
                            fill="white" />
                    </svg>
                    <svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M17 14.6726C16.5359 15.7135 16.3123 16.1783 15.7145 17.0987C14.8807 18.3828 13.703 19.9828 12.2455 19.9965C10.951 20.0078 10.6184 19.1442 8.85974 19.1544C7.10224 19.1635 6.73591 20.0124 5.44025 19.9999C3.98278 19.9862 2.86692 18.5419 2.032 17.2567C-0.301978 13.6658 -0.545827 9.44994 0.893664 7.20791C1.91625 5.61587 3.53104 4.68406 5.04807 4.68406C6.59319 4.68406 7.56521 5.54087 8.84176 5.54087C10.0812 5.54087 10.8364 4.68179 12.6231 4.68179C13.9716 4.68179 15.4032 5.4261 16.4224 6.71018C13.0827 8.56131 13.6243 13.384 17 14.6726ZM11.2679 3.24771C11.9163 2.40453 12.4096 1.2159 12.2309 0C11.1701 0.0738631 9.93065 0.755677 9.20585 1.64544C8.5496 2.45226 8.00684 3.64884 8.21697 4.81247C9.37441 4.84769 10.5723 4.14884 11.2679 3.24771Z"
                            fill="white" />
                    </svg>
                    <p>Coming Soon</p>
                </div>

                <div class="border">
                    <div class="Business">
                        <img src="../image 11.png" alt="png">

                        <p>Astra Pro Business</p>

                    </div>
                </div>
            </div class="img">
            <img src="../Newhero.gif" alt="gif">
        </div>
    </div>

</body>

</html>